癤?=============================================================================================
2.3.10_?꾩떆
----------------------------------------------------------------------------------------------
1. 踰꾧렇 ?섏젙 
   - ?щ＼ > 諛묒쨪 ?좏깮 湲?묒꽦?섎떎 痍⑥냼???좏깮?섍퀬 諛묒쨪 ?좏깮??痍⑥냼??寃쎌슦 ?대컮??諛섏쁺?섏? ?딅뒗 臾몄젣
   - 援듦쾶/諛묒쨪/湲곗슱由?痍⑥냼?좎씠 ?덈뒗 ?곹깭?먯꽌 ?뷀꽣移섍퀬 ?고듃?ш린 ?섏젙?섎㈃ ?댁쟾 ?고듃?ш린濡?以꾧컙寃⑹씠 ?좎??섎뒗 臾몄젣
   - ?몃??꾨줈洹몃옩 ?뚯씠釉?蹂듭궗 遺숈뿬?ｊ린 愿???ㅻ쪟 ?섏젙
   - IE8?댄븯 > 湲?먰겕湲?吏?????뷀꽣瑜?移섎㈃ 而ㅼ꽌?꾩튂媛 ?꾨줈 ?щ씪媛?
   - IE9?댁긽 > 湲瑗??④낵瑜?誘몃━ 吏?????꾩뿉 ?띿뒪???낅젰 ?? ?됱긽 蹂寃쎌? ?곸슜?섎굹 援듦쾶 湲곗슱??諛묒쨪 痍⑥냼???깆쓽 ?④낵???곸슜?덈맖
   - [FF]諛묒쨪 ?좏깮> ?댁슜?낅젰 ???뷀꽣>諛묒쨪 痍⑥냼 ???댁슜 ?낅젰>留덉슦?ㅻ줈 而ㅼ꽌 ?대┃ ???댁슜 怨꾩냽 ?낅젰 ??諛묒쨪???덈뒗 湲濡??몄텧??
   - [FF] 硫붾え?μ뿉???묒꽦???댁슜??遺숈뿬?ｊ린 ???뷀꽣 > ?댁슜?낅젰 > ?뷀꽣 ?덉쓣 ??以꾨컮轅덉씠 ?섏? ?딅뒗 ?꾩긽
   - HTML5 > 湲?먮? ?좏깮?섏뿬 ?고듃?ш린 吏?뺤떆 援듦쾶/諛묒쨪/湲곗슱由?痍⑥냼?좎씠 ?덉쑝硫??댁쟾???곸슜???고듃?ш린 湲곗??쇰줈 以꾧컙寃⑹씠 ?좎??섎뒗 臾몄젣
   
2. 湲곕뒫 媛쒖꽑 
   - IE?먯꽌 ?먮룞?쇰줈 怨듬갚???쎌엯?섎뒗 臾몄젣
   - MacOS > ?ы뙆由?> ?몃??꾨줈洹몃옩 ?뚯씠釉?遺숈뿬?ｊ린 媛쒖꽑

3. 蹂댁븞 ?⑥튂
   - ?ъ쭊泥⑤? ?섑뵆??null byte injection 痍⑥빟??蹂댁셿

==============================================================================================
2.3.10
----------------------------------------------------------------------------------------------
1. 踰꾧렇 ?섏젙 
   - ?щ＼ > 釉뚮씪?곗? ?뺣?異뺤냼???고듃?ш린媛 ?섎せ ?섏삤???댁뒋
   - IE > ?쒖궫???꾩쓽濡??먭컻 移??좏깮?섏뿬 ? 蹂묓빀>?됱궫???대┃ ??JS ?ㅻ쪟 諛쒖깮
   - IE11 > ?명솚??蹂닿린瑜??ㅼ젙?섏? ?딆쓣 寃쎌슦 湲瑗대ぉ濡앹씠 ?좏깮?섏? ?딅뒗 臾몄젣 ?섏젙
   
2. 湲곕뒫 媛쒖꽑 
   - ?몃??꾨줈洹몃옩 ?뚯씠釉?蹂듭궗 遺숈뿬?ｊ린 媛쒖꽑
   - ?낅젰李?議곗젅 ?덈궡 ?덉씠?대? 二쇱꽍泥섎━?섎㈃ ?ㅽ겕由쏀듃 ?ㅻ쪟 諛쒖깮

==============================================================================================
2.3.9
----------------------------------------------------------------------------------------------
1. 踰꾧렇 ?섏젙 
   - ?뚯씠?댄룺?ㅼ뿉???먮뵒?낆떆 ?ㅽ??쇨묠吏????ㅼ옉??
   - Chrome > 李얘린/諛붽씀湲?> 紐⑤몢諛붽씀湲?踰꾪듉 ?대┃??李얠쓣?⑥뼱媛 吏?뚯?吏 ?딄퀬 ?⑥븘?덉쓬
   
2. 湲곕뒫 媛쒖꽑 
   - 留곹겕 > ?먮룞留곹겕 ?ㅼ젙/?댁젣 ?듭뀡 異붽?
   - [IE11] WYSIWYG 紐⑤뱶? HTML 紐⑤뱶瑜??ㅺ컝 ?뚮쭏??臾몄꽌??留덉?留됱뿉 鍮꾩젙?곸쟻??<BR>??泥④??⑸땲??
   - [?뱀젒洹쇱꽦] 鍮좎졇?섍?湲??⑥텞??湲곕뒫 媛쒖꽑

==============================================================================================
2.3.8
----------------------------------------------------------------------------------------------
1. 踰꾧렇 ?섏젙 
   - ?뚯씠釉??대? ?곸뿭??Shift + ?대┃?쇰줈 ?좏깮 ???뺣젹?섍퀬 HTML 濡??꾪솚?섎㈃ ?붾? P ?쒓렇媛 ?앹꽦?섎뒗 臾몄젣 ?섏젙
   - ?뚯씠釉??대? ?곸뿭 ?좏깮 ?뱀? ?먮뵒???댁슜 ?꾩껜 ?좏깮 ???뺣젹 ???숈옉?덊븿
   - [IE10, IE11] ?쒖쓽 ????쒕옒洹명뻽????釉붾윮 吏?뺤씠 ?섏? ?딅뒗 ?꾩긽
   - HTML 紐⑤뱶 蹂?섏떆 ?쒓렇 ?먮룞 ?뺣젹???섑븳 踰꾧렇
   
2. 湲곕뒫 媛쒖꽑 
   - [MacOS ??? ?고듃蹂寃쎌씠??

==============================================================================================
2.3.7
----------------------------------------------------------------------------------------------
1. 踰꾧렇 ?섏젙 
   - ?먮뵒?곗뿉 ???앹꽦 ???쇰? ? ?좏깮?섏뿬 諛곌꼍???ㅼ젙> 諛곌꼍???ㅼ젙??? ?좏깮 ??? ?쎌엯 ???됱긽???쎌엯?섏? ?딆뒿?덈떎. 
   - [IE9?뱀젙] 湲 ?묒꽦 以?踰덊샇留ㅺ린湲??먮뒗 湲癒몃━ ?곸슜 ???뺣젹諛⑹떇??蹂寃쏀븯硫??뷀꽣???꾨? ??而ㅼ꽌媛 ?쒖쨪 ?⑥뼱?몄꽌 ?몄텧?⑸땲?? 
   - [IE10] ???앹꽦 ?????쒕옒洹???????덈퉬/?믪씠媛 ?섏뼱?섎뒗 ?꾩긽 

2. 湲곕뒫 媛쒖꽑 
   - IE11 ???
   - ?뱀닔湲고샇 ?쎌엯??而ㅼ꽌 ?꾩튂媛 ?ㅼそ?쇰줈 ?섏삤?꾨줉 媛쒖꽑 
   - 而ㅼ꽌???쒖꽦?붾맂 湲瑗??뺤씤 濡쒖쭅 媛쒖꽑 
   
==============================================================================================
2.3.6
----------------------------------------------------------------------------------------------
1. 踰꾧렇 ?섏젙
   - 湲 ?묒꽦 ??踰덊샇留ㅺ린湲??곸슜?섍퀬 ?뷀꽣???섑뻾?섎뒗 寃쎌슦 JS ?ㅻ쪟媛 諛쒖깮?섎뒗 ?꾩긽 ?섏젙

==============================================================================================
2.3.5
----------------------------------------------------------------------------------------------
1. 湲곕뒫 媛쒖꽑
   - 以꾧컙寃??ㅼ젙 ??媛믪쓣 吏곸젒 ?낅젰?섎뒗 寃쎌슦 以꾧컙寃⑹쓽 理쒖냼媛??곸슜
   
==============================================================================================
2.3.4
----------------------------------------------------------------------------------------------
1. 踰꾧렇 ?섏젙
   - [IE9/10] pre ?쒓렇??諛붾줈 ?ㅼ쓬??\n??議댁옱?섎뒗 寃쎌슦 媛쒗뻾???섏? ?딅뒗 ?댁뒋 ?닿껐
   - ?낅젰李??ш린 議곗젅諛??ъ슜 ?щ? ?ㅻ쪟 ?닿껐
   - ?ъ쭊 ???낅줈??紐⑤뱢 ?ㅽ? ?섏젙 ($newPath -> $new_path)
   
2. 湲곕뒫 媛쒖꽑
   - 湲瑗?紐⑸줉??湲瑗?醫낅쪟 異붽??섍린 湲곕뒫 (SmartEditor2.html 李몄“)
   - ?ъ쭊 ???낅줈??紐⑤뱢???대?吏 ?뚯씪 ?뺤옣??泥댄겕 異붽?

==============================================================================================
2.3.3
----------------------------------------------------------------------------------------------
1. 踰꾧렇 ?섏젙
   - IE9 ?먯꽌 ?쒗뵆由우쓣 ?곸슜?????앹꽦 ???쇰???????쒕옒洹명븯??寃쎌슦 ????믪씠媛 ?섏뼱?섎뒗 ?꾩긽 ?섏젙 
   
2. 湲곕뒫 媛쒖꽑
   - MAC OS??CMD ?ㅻ줈 Ctrl ?⑥텞??湲곕뒫 ?곸슜 ?뺤옣 
   - 湲곕낯 湲瑗?醫낅쪟 異붽? (Courier New, ?섎닎怨좊뵓 肄붾뵫) 

==============================================================================================
2.3.1
----------------------------------------------------------------------------------------------
1. 湲곕뒫 媛쒖꽑
   - [?뱀젒洹쇱꽦] 湲?곌린 ?곸뿭??iframe??title?띿꽦???⑥텞???ㅻ챸 ?쒓났 
   - [?뱀젒洹쇱꽦] ?쒕ぉ input?곸뿭?먯꽌 ?쒕ぉ ?낅젰 ??TAB?섎㈃ ?ㅻ쭏?몄뿉?뷀꽣 ?몄쭛 ?곸뿭?쇰줈 ?ъ빱???대룞?섎뒗 湲곕뒫 異붽? 
   - [?뱀젒洹쇱꽦] ?대컮 ?곸뿭???댁쟾/?ㅼ쓬 ?꾩씠???대룞??TAB, SHIFT+TAB?쇰줈 ?대룞?????덈룄濡?異붽? 

==============================================================================================
2.3.0
----------------------------------------------------------------------------------------------
1. 湲곕뒫 媛쒖꽑
   - [?뱀젒洹쇱꽦] ?ㅻ낫?쒕줈留?硫붾돱瑜??대룞?????덈룄濡??⑥텞???곸슜  
   - [?뱀젒洹쇱꽦] ?뱀젒洹쇱꽦 ?꾩?留??쒓났 
   - ?몄쭛紐⑤뱶? ?ъ씠利?議곗젅諛??ъ슜 ?듭뀡 異붽?  
   - ?ъ쭊 泥⑤? ?앹뾽 ?곕え ?뚯씪 援ъ“ 媛쒖꽑  

==============================================================================================
2.2.1
----------------------------------------------------------------------------------------------
1. 踰꾧렇 ?섏젙
   - ?ъ쭊 ???낅줈??異붽? ?? 媛?대뱶 ?濡??섑뻾?덉쓣 ???ъ쭊 泥⑤?媛 2踰??ㅽ뻾?섎뒗 臾몄젣 ?닿껐
	: loader-min.js ?뚯씪 ?댁뿉 ?ъ쭊 ???낅줈???뚯뒪媛 ?ы븿?섏뼱 ?덈뜕 遺遺??쒓굅?섏뿬 ?뚯뒪 遺꾨━

2. 湲곕뒫 媛쒖꽑
   - ?대컮??湲곕뒫 ?쒓굅/?쒖꽌 蹂寃쎌씠 ?쎈룄濡?留덊겕??援ъ“ 媛쒖꽑
	???대컮??湲곕뒫 ?쒓굅/?쒖꽌 蹂寃쎌? 媛?대뱶 臾몄꽌瑜?李멸퀬?섏꽭??


3. ?대뜑/?뚯씪 蹂寃?
   - /js_src ?대뜑 ?쒓굅
   - /js/smarteditor2.js 異붽?
	: /js_src ?대뜑瑜?/js/smarteditor2.js 濡??泥댄뻽?듬땲??
	: /js_src ?대뜑 援ъ“?먯꽌 ?ъ슜?먭? ?뚯뒪瑜?寃?됲븯???섏젙?섍린 ?대졄??遺遺꾩쓣 蹂댁셿?섍린 ?꾪븯??
	: /js_src ?대뜑 ?댁쓽 ?뚮윭洹몄씤 ?뚯뒪瑜??듯빀??/js/smarteditor2.js 瑜?異붽??덉뒿?덈떎.
   - /js/loader-min.js ?쒓굅
   - /js/smarteditor2.min.js 異붽?
	: /js/loader-min.js ?뚯씪??/js/smarteditor2.min.js濡??泥댄뻽?듬땲??
   - /quick_photo_uploader ?대뜑 異붽?
   - /popup ?대뜑 ?대룞
	: /popup ?대뜑	- ?ъ쭊 ???낅줈?붿쓽 ?앹뾽怨?愿?⑤맂 ?뚯뒪
	: /plugin ?대뜑	- ?ъ쭊 ???낅줈?붿쓽 ?ъ쭊泥⑤?瑜?泥섎━?섎뒗 ?뚮윭洹몄씤 js ?뚯뒪
   - /img/ko_KR ?대뜑 異붽? 
	: ?댄썑???ㅺ뎅??踰꾩쟾 吏?먯쓣 ?꾪븯???대?吏 ?대뜑 ???붾젆?좊━媛 異붽??섏뿀?듬땲??
	: ?몄뼱 蹂?援щ텇???꾩슂?녿뒗 ?대?吏??/img 諛붾줈 ?섏쐞???먯뿀怨?
	: ?몄뼱 蹂꾨줈 援щ텇?섏뼱???섎뒗 ?대?吏??/img/ko_KR 怨?媛숈씠 ?몄뼱 蹂??붾젆?좊━濡?援щ텇?덉뒿?덈떎.
	: 踰꾩쟾 ?낃렇?덉씠?쒕? ?섎뒗 寃쎌슦 ?대?吏 寃쎈줈媛 蹂寃쎈맂 ?먯뿉 二쇱쓽?섏떆湲?諛붾엻?덈떎.
   - /js/SE2B_Configuration.js ?쒓굅
   - /js/SE2B_Configuration_Service.js 異붽?
   - /js/SE2B_Configuration_General.js 異붽?
	: /js/SE2B_Configuration_Service.js ? /js/SE2B_Configuration_General.js濡??뚯씪 遺꾨━?덉뒿?덈떎.
	: /js/SE2B_Configuration_Service.js ???곸슜???????ъ슜?먭? 蹂寃쏀븷 媛?μ꽦???믪? ?뚮윭洹몄씤 ?ㅼ젙??媛뽮퀬,
	: /js/SE2B_Configuration_General.js ???쒕퉬?ㅼ뿉 ?곸슜????蹂寃쏀븷 媛?μ꽦??嫄곗쓽 ?녿뒗 ?ㅼ젙?낅땲??

==============================================================================================
2.1.3
----------------------------------------------------------------------------------------------
1. 踰꾧렇 ?섏젙
   - [Chrome] 蹂닿린 ?섏씠吏??湲?먯깋???ㅼ젙?섏뼱 ?덈뒗 寃쎌슦 湲 ?묒꽦 ???댁슜???곸슜??湲?먯깋?쇰줈 ?몄텧?섏? ?딅뒗 臾몄젣 ?닿껐
   - ?뷀꽣 泥섎━媛 <BR>濡??ㅼ젙??寃쎌슦?먮룄 ?띿뒪??紐⑤뱶?먯꽌 紐⑤뱶蹂寃??뱀? 湲 ??ν븷 ??媛쒗뻾??<P>濡??쒖떆?섎뒗 臾몄젣 ?닿껐
   - [IE9] 媛곸＜ ?쎌엯 ?? ?섎떒?쇰줈 ?⑥뼱吏???댁뒋 ?닿껐
   - [Chrome] ?몄슜援?諛뽰뿉 湲癒몃━湲고샇/踰덊샇留ㅺ린湲곌? ?덉쓣 ???몄슜援??덉뿉??湲癒몃━湲고샇/踰덊샇留ㅺ린湲????댁슜???몄슜援?諛뽰쑝濡??섍???臾몄젣 ?닿껐
   - [IE] IE?먯꽌 ?뱀젙 釉붾줈洹?湲??蹂듭궗?섏뿬 遺숈뿬?ｊ린 ?덉쓣 ??媛쒗뻾???쒓굅?섎뒗 臾몄젣 ?닿껐
   - ?ъ쭊???쒕옒洹명빐???ъ씠利덈? 蹂寃쏀븳 ??????뱀? HTML紐⑤뱶濡?蹂寃쏀븯硫? ?ъ쭊 ?ъ씠利덇? ?먮났?섎뒗 ?꾩긽 ?닿껐
   - [Chrome/FF/Safari] ?ㅽ겕濡ㅻ컮媛 ?앹꽦?섎룄濡?臾몄옄?낅젰 ???뷀꽣 ?대┃?섏? ?딆? ?곹깭?먯꽌 ?대?吏 ?섎굹 ?쎌엯 ???대?吏???ъ빱?깆씠 ?볦씠吏 ?딅뒗 臾몄젣 ?닿껐
   - [IE9 ?쒖?] ?ъ쭊???ㅽ겕濡ㅻ줈 ?쇰? 媛由??곹깭?먯꽌 ?ы렪吏묓븯???곸슜?덉쓣 ??怨꾩냽 媛?ㅼ쭊 ?곹깭??臾몄젣 ?닿껐
   - FF?먯꽌 ?ъ쭊???щ윭??泥⑤? ???ㅽ겕濡ㅼ씠 媛??留덉?留?異붽????ъ쭊?쇰줈 ?대젮媛吏 ?딆쓬 ?닿껐
   - ?명솚 紐⑤뱶瑜??쒓굅?섍퀬 ?ъ쭊 泥⑤? ???먮뵒???곸뿭??而ㅼ꽌 二쇱쐞??<sub><sup> ?쒓렇媛 遺숈뼱??湲?먭? 留ㅼ슦 ?묎쾶 ?섎뒗 ?꾩긽 ?닿껐
   - [IE9] ?먮뵒?곗뿉 媛곸＜ ?곗냽?쇰줈 ?낅젰 ??而ㅼ꽌媛 媛곸＜?ъ씠濡??대룞?섎뒗 ?꾩긽 ?닿껐
   - 湲瑗댁깋/湲瑗대같寃쎌깋 ?붾낫湲곗뿉??湲瑗댁깋 ?좏깮>?ㅼ떆 ?ㅻⅨ ?됱긽 ?좏깮 ??泥섏쓬 ?좏깮?섏뿀???됱긽 ?좏깮 ??泥섏쓬 ?좏깮?됱긽???먮옒 ?먮━?먯꽌 ??젣?섏? ?딅뒗 ?꾩긽 ?닿껐
   - ?쒓났?섏? ?딅뒗 湲곕뒫???대え?곗퐯 ?뚮윭洹몄씤 ?뚯뒪 ?쒓굅
   - ?뚮윭洹몄씤 ?쒓렇 肄붾뱶 異붽? ??<li> ?쒓렇? <button> ?쒓렇 ?ъ씠??媛쒗뻾???덉쑝硫??대깽?멸? ?깅줉?섏? ?딅뒗 ?꾩긽 ?닿껐
   
2. 湲곕뒫 媛쒖꽑
   - ???쎌엯 ??蹂몃Ц ?묒꽦 ?곸뿭 ?덉뿉 ?덈퉬 100%濡??앹꽦?섎룄濡?媛쒖꽑
   - ?명솚紐⑤뱶 ?ㅼ젙???ㅼ젙 ?뚯씪 ?뺣낫???곕씪 泥섎━?섎룄濡?蹂寃?
   
   
==============================================================================================
2.1.2
----------------------------------------------------------------------------------------------
1. 踰꾧렇 ?섏젙
   - [IE9]Shift+Enter瑜??щ윭踰??섍퀬 湲??以묎컙??留덉?留?湲???ㅼ쓬?먯꽌 ?뷀꽣瑜?爾ㅼ쓣 ???뷀꽣 ?꾩튂媛 ?щ씪吏???꾩긽 ?섏젙
   - [IE9]硫붾え?μ뿉??遺숈뿬 ?ｊ린 ???댁슜 以묎컙??留덉?留?湲???ㅼ쓬?먯꽌 ?뷀꽣瑜?爾ㅼ쓣 ???뷀꽣 ?꾩튂媛 ?щ씪吏???꾩긽 ?섏젙
   - ??以??낅젰 ???됱긽???곸슜?섍퀬 ?댁슜 以묎컙?먯꽌 ?뷀꽣瑜?爾ㅼ쓣 ???곸슜?섏뿀???됱긽???由щ뜕 ?꾩긽 ?섏젙
   - 湲瑗??덉씠?대? ?댁뿀???? ?섑뵆 ?띿뒪?멸? ?섎せ ?섏삤???꾩긽 ?섏젙 
   - ?몄슜援щ? 14媛쒓퉴吏 以묒꺽?섍퀬, 15媛쒕???寃쎄퀬 李쎌씠 ?섏삤?꾨줉 ?섏젙

2. 湲곕뒫 媛쒖꽑
   - 李얘린/諛붽씀湲??덉씠?대? ?レ븯?ㅺ? ?ㅼ떆 ???? [諛붽? ?⑥뼱] ?낅젰???珥덇린???섎룄濡?媛쒖꽑
   - 李얘린/諛붽씀湲??덉씠???ㅽ뵂 ???대컮 踰꾪듉 inactive 泥섎━
   - ??異붽? ?덉씠?댁쓽 ?뚯씠釉??됱긽, 諛곌꼍 ?됱긽??湲곕낯 媛믪쓣 SmartEditor2Skin.html?먯꽌 蹂寃쏀븷 ???덈룄濡???
   ?살＜??: 湲곗〈??html?뚯씪????뼱 ?뚯슦寃??섎㈃ 湲곕낯 諛곌꼍 ?됱긽???ㅻⅤ寃??쒖떆??
           ?곕씪??諛섎뱶???덈줈 ?낅뜲?댄듃 ??html ?뚯씪???ъ슜?섍린瑜?沅뚯옣
           ?꾩쓽濡??섏젙?섎젮硫????뚯씪???꾨옒 遺遺꾩쓽 value瑜??꾨옒? 媛숈씠 蹂寃쏀빐????
	   <input id="se2_b_color" name="" type="text" maxlength="7" value="#cccccc" class="input_ty3">	
           <input id="se2_cellbg" name="" type="text" maxlength="7" value="#ffffff" class="input_ty3">


==============================================================================================
2.1.1
----------------------------------------------------------------------------------------------
1. 湲곕뒫 異붽?
   - ?먮뵒??濡쒕뵫 ?꾨즺 ?쒖젏???ㅽ뻾?섎뒗 ?⑥닔 (fOnAppLoad) ?뺤쓽
   
2. 踰꾧렇 ?섏젙
   - ?먮뵒??珥덇린 Width??100%媛 ?ㅼ젙?????덈룄濡??섏젙, minWidth ?ㅼ젙 異붽?
   - 留덊겕?낆뿉???섎닎 湲瑗댁쓣 ?쒖쇅?섎㈃ JS ?먮윭媛 ?섎뒗 臾몄젣 ?섏젙
   - [IE9] 湲???됱긽 ?곸슜 ???댁슜 以묎컙?먯꽌 怨꾩냽 Enter????Enter媛 ?섏? ?딅뒗 ?ㅻ쪟 ?섏젙
   - [Chrome/Safari] ??媛꾨떒?몄쭛湲??꾩뿉??text瑜?drag?섎㈃ JS ?먮윭媛 諛쒖깮?섎뒗 臾몄젣 ?섏젙

3. 湲곕뒫 媛쒖꽑
   - ?ъ쭊 ???낅줈??: ?쎄쾶 ?ъ슜?????덈룄濡??뚯뒪 ?섏젙 諛??덉젣 蹂닿컯


==============================================================================================
2.1.0
----------------------------------------------------------------------------------------------
1. 湲곕뒫 異붽?
   - ?ъ쭊 ???낅줈??: ?ъ쭊 泥⑤? ?앹뾽 UI ?쒓났 (HTML5 吏??
   - ?먮뵒??蹂몃Ц??湲 ?묒꽦 ??李쎌쓣 ?レ쓣 ??諛쒖깮?섎뒗 alert 硫붿꽭吏瑜??ъ슜?먭? ?ㅼ젙?????덈룄濡??듭뀡??異붽???
   - Jindo 紐⑤뱢???⑦궎吏???ы븿?섎룄濡?鍮뚮뱶瑜??섏젙??
   - document.domain???쒓굅??
   - ?먮뵒??珥덇린 Width瑜??ㅼ젙?????덈룄濡??섏젙??
   - ?대컮???묓옒/?쇱묠 湲곕뒫???쒓났?섎뒗 SE_ToolbarToggler ?뚮윭洹몄씤 異붽???
   
2. 踰꾧렇 ?섏젙
   - ?먮뵒??由ъ궗?댁쫰 ??遺곷쭏???쒓렇媛 蹂몃Ц??異붽??섎뒗 ?댁뒋 ?뺤씤 諛??섏젙??


==============================================================================================
2.0.0
----------------------------------------------------------------------------------------------
1. 湲곕뒫 媛뺥솕
   - 湲瑗닿낵 湲???ш린
      : 湲곗〈??Selectbox ?뺥깭??湲瑗?紐⑸줉??源붾걫???붿옄?몄쓽 ?덉씠?대줈 ?쒓났?쒕떎.
   - 湲?먯깋怨?湲??諛곌꼍??
      : 湲곗〈??湲곕낯 ?됱긽???댁쇅???ㅼ뼇???됱긽???좏깮?????덈뒗 而щ윭 ?붾젅?몃? ?뺤옣 吏?먰븳??
   - 以꾧컙寃?
      : 湲곗〈??Selectbox ?뺥깭??以꾧컙寃?紐⑸줉??源붾걫???붿옄?몄쓽 ?덉씠?대줈 ?쒓났?쒕떎.
        ?먰븳, 以꾧컙寃⑹쓣 吏곸젒 ?ㅼ젙?????덈룄濡?吏곸젒 ?낅젰 湲곕뒫???뺤옣 吏?먰븳??
   - ?몄슜援?
      : 湲곗〈??7媛吏?먯꽌 10媛吏濡??몄슜援??붿옄?몄쓣 ?뺤옣 吏?먰븳??
   - ??
      : ???앹꽦 ??湲곗〈???뚮몢由??됱긽怨??먭퍡瑜??ㅼ젙?????덈뒗 湲곕뒫 ?댁쇅???뚮몢由??ㅽ??쇱쓣 ?ㅼ젙?????덈뒗 湲곕뒫???뺤옣 吏?먰븳??
        ?먰븳, ???쒗뵆由우쓣 ?쒓났?섏뿬 蹂대떎 ?쎄쾶 ???ㅽ??쇱쓣 ?앹꽦?????덈룄濡??섏???
 
2. 湲곕뒫 異붽?
   - ??媛꾨떒?몄쭛湲?
      : ???앹꽦 ???ㅽ??쇱쓣 ?몄쭛?????덈룄濡????몄쭛 湲곕뒫??異붽? ?쒓났?쒕떎.
   - TEXT 紐⑤뱶
      : WYSIWYG? HTML 紐⑤뱶 ?댁쇅??TEXT 紐⑤뱶瑜??쒓났?섏뿬 ?띿뒪?몃쭔?쇰줈 蹂몃Ц???댁슜???묒꽦?????덈룄濡??몄쭛 紐⑤뱶瑜?異붽? ?쒓났?쒕떎.
